# Minecraft-Mod-Kotlin-DSL-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_with_java21.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/example/examplemod/: ExampleMod.java
