org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
java_version=17
mod_loader=Forge

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

forge_version=47.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_group_id=com.example.examplemod
mod_id=examplemod
mod_name=Example Mod
mod_file_name=ExampleMod

mod_version=1.0.0
mod_license=All Rights Reserved
#mod_issue=
#mod_update_json=
#mod_homepage=
#mod_icon=
#mod_credits=
mod_authors=YourName
mod_description=It's an example mod!

#mc_username=
#mc_uuid=