org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

java_version=21
mod_loader=NeoForge

minecraft_version_range=[1.21.1,1.22)
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

mod_group_id=com.example.examplemod
mod_id=examplemod
mod_name=Example Mod
mod_file_name=ExampleMod

mod_version=1.0.0
mod_license=All Rights Reserved
#mod_issue=
#mod_update_json=
#mod_homepage=
#mod_icon=
#mod_credits=
mod_authors=YourName
mod_description=It's an example mod!

#mc_username=
#mc_uuid=